VITE_APP_ENV = $APP_ENV
VITE_API_URL = $API_URL

# Translations
VITE_IS_MULTILINGUAL = false
VITE_HAS_MULTILINGUAL_URL = false
VITE_MULTILINGUAL_DEFAULT_LOCALE =
VITE_MULTILINGUAL_SUPPORTED_LOCALE =

# Google Tag Manager
VITE_GTM_ID =
